[gd_scene format=3 uid="uid://clevel0001"]

[ext_resource type="Script" uid="uid://brlk6phx5h5hv" path="res://scripts/generator/procedural_tilemap.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://bqc38k5sq4hc3" path="res://resources/adve.tileset.tres" id="2_tileset"]

[node name="Level0" type="Node2D" unique_id=1084590363]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1603485153]
process_mode = 3
tile_map_data = PackedByteArray(0, 0, 7, 0, 4, 0, 0, 0, 2, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_tileset")
script = ExtResource("1_script")
steps_per_frame = 16
bounds = Rect2i(0, 0, 21, 13)

[node name="Generated" type="TileMapLayer" parent="TileMapLayer" unique_id=645635156]
z_index = -1
tile_set = ExtResource("2_tileset")
