[gd_scene format=3 uid="uid://cmain00001"]

[ext_resource type="PackedScene" uid="uid://cmenusplash1" path="res://scenes/menusplash.tscn" id="1_splash"]
[ext_resource type="PackedScene" uid="uid://cmenu001" path="res://scenes/menu.tscn" id="2_menu"]

[node name="Main" type="Control" unique_id=115227327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuSplash" type="SubViewportContainer" parent="." unique_id=779244733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MenuSplash" unique_id=1499924609]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Splash" parent="MenuSplash/SubViewport" unique_id=1542089523 instance=ExtResource("1_splash")]

[node name="Menu" parent="." unique_id=706462872 instance=ExtResource("2_menu")]
visible = false
layout_mode = 1
