[gd_scene load_steps=3 format=4 uid="uid://cplay001"]

[ext_resource type="Script" path="res://scripts/play.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://boe45xg8e1dsy" path="res://resources/platformer.tileset.tres" id="1"]

[node name="Play" type="Node2D" unique_id=1359479886]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2030503736]
tile_map_data = PackedByteArray("AAAAACUAAAAAAAYAAAAAACYAAAAAAAcAAAAAACcAAAAAAAgAAAABACUAAAABAAYAAAABACYAAAABAAcAAAABACcAAAABAAgAAAACACUAAAACAAYAAAACACYAAAACAAcAAAACACcAAAACAAgAAAAIAAcABAABAAAAAAAJAAcABAACAAAAAAAKAAcABAACAAEAAAALAAcABAACAAIAAAALAAYABAABAAEAAAAMAAYABAACAAEAAAANAAYABAADAAEAAAANAAcABAADAAMAAAAMAAcABAACAAMAAAAKAAgABAABAAIAAAAKAAkABAAAAAIAAAAJAAoABAABAAAAAAAKAAoABAADAAMAAAALAAgABAADAAMAAAALAAUABAANAAYAAAALAAQABAAMAAYAAAALAAMABAAMAAQAAAALAAIABAANAAQAAAAKAAIABAANAAIAAAAKAAEABAANAAEAAAALAAEABAAOAAEAAAAMAAEABAAPAAEAAAAMAAIABAAPAAIAAAAMAAAABAAPAAAAAAALAAAABAAOAAAAAAAKAAAABAANAAAAAAAKAAQABAAPAAUAAAAJAAQABAAPAAQAAAAIAAQABAAPAAQAAAAHAAQABAAOAAUAAAA=")
tile_set = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=429384670]
position = Vector2(320, 180)

[node name="UI" type="CanvasLayer" parent="." unique_id=518650521]

[node name="Title" type="Label" parent="UI" unique_id=187536916]
offset_left = 16.0
offset_top = 16.0
theme_override_font_sizes/font_size = 30
text = "Play"
