[gd_scene format=4 uid="uid://da687262vkdof"]

[ext_resource type="TileSet" uid="uid://bqc38k5sq4hc3" path="res://resources/adve.tileset.tres" id="1_m3san"]

[node name="TrainData" type="Node2D" unique_id=1222673606]

[node name="Tiles" type="TileMapLayer" parent="." unique_id=1564997811]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAASAAMAAAACAAAAAAAFAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAKAAAAAAAAAAEAAAAKAAEAAAABAAEAAAALAAEAAAACAAEAAAANAAEAAAADAAEAAAASAAIAAAAEAAEAAAATAAIAAAAAAAIAAAACAAQAAAABAAIAAAAAAAAAAAACAAIAAAANAAIAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAMAAAAEAAUAAAABAAMAAAADAAUAAAACAAMAAAANAAUAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAAAAQAAAABAAYAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAA=")
tile_set = ExtResource("1_m3san")
